# blazor-tesourofieis

./: .gitignore  Calendar.cs  Mass.cs  Program.cs  State.cs  _Imports.razor  app.js  blazor-tesourofieis.csproj  index.html  service-worker-assets.js  service-worker-assets.js.br
.github/workflows/: main.yaml
Pages/: Adoracao.razor  Angelus.razor  Antifonas.razor  Baptismo.razor  Catecismo.razor  Comumsantos.razor  Confirmacao.razor  Extremauncao.razor  FetchMass.razor  Index.razor  Matrimonio.razor  Missa.razor  Oficio.razor  Oracaoantescomunhao.razor  Oracaodepoiscomunhao.razor  Oracaomanha.razor  Oracaonoite.razor  Oracoescomplementares.razor  Oracoesdiversas.razor  Oracoesleoninas.razor  Ordinariomissa.razor  Penitencia.razor  Propriosantos.razor  Propriotempo.razor  Requiem.razor  Rosario.razor  Salterio.razor  Verdadesfe.razor
Pages/ladainhas/: Ladainhasantos.razor
Pages/oficio/: Completas1.razor  Lauds1.razor  Lauds2.razor  Lauds3.razor  Matins1.razor  Matins2.razor  Noa1.razor  Prima1.razor  Sexta1.razor  Terca1.razor  Vespers1.razor  Vespers2.razor  Vespers3.razor
Shared/: Communio.razor  DateInput.razor  Evangelium.razor  Footer.razor  Graduale.razor  Introitus.razor  Lectio.razor  MainLayout.razor  NavMenu.razor  NavMobile.razor  Navbarbottom.razor  Navbartop.razor  Offertorium.razor  Oratio.razor  Postcommunio.razor  Prefatio.razor  Secreta.razor  SideBar.razor  Toggle.razor  head.html  scripts.html
_content/BlazorPro.BlazorSize/: blazorSizeMedia.js  blazorSizeResize.js
_content/Blazorise.Bootstrap/: blazorise.bootstrap.css  blazorise.bootstrap.js
_content/Blazorise.Sidebar/: blazorise.sidebar.css
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: BlazorPro.BlazorSize.dll.br  Blazorise.Bootstrap.dll.br  Blazorise.Sidebar.dll.br  Blazorise.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  (+14 more)
wwwroot/: focus.js  index.html  manifest.json
(+2 files in other folders)
